<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Components syntax | nuxt-ioc</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-179095821-1"></script>
    <script><!-- Global site tag (gtag.js) - Google Analytics -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-179095821-1');
    </script>
    <meta name="description" content="IOC containers for Vue/Nuxt frameworks">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css" as="style"><link rel="preload" href="/nuxt-ioc/assets/js/app.46737684.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/2.1d6177db.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/10.12704ce4.js" as="script"><link rel="prefetch" href="/nuxt-ioc/assets/js/11.afc48f75.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/12.bee5c839.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/13.2d62a7bf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/14.cd0bf303.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/15.64de6b40.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/16.70e899b0.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/17.2a995a93.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/3.62a12f98.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/4.90e6410b.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/5.5162f368.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/6.e3869b76.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/7.6afd83cf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/8.b68964c1.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/9.eb9ee84e.js">
    <link rel="stylesheet" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuxt-ioc/" class="home-link router-link-active"><!----> <span class="site-name">nuxt-ioc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuxt-ioc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nuxt-ioc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/nuxt-ioc/guide/settings.html" class="sidebar-link">Module settings</a></li><li><a href="/nuxt-ioc/guide/components.html" aria-current="page" class="active sidebar-link">Vue Components syntax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/components.html#example-component" class="sidebar-link">Example component</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/components.html#adding-class-dependencies" class="sidebar-link">Adding class dependencies</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/components.html#vue-lifecycle-hook-methods" class="sidebar-link">Vue Lifecycle hook methods</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/components.html#accesing-other-vue-options" class="sidebar-link">Accesing other Vue options</a></li></ul></li><li><a href="/nuxt-ioc/guide/component-decorators.html" class="sidebar-link">Component decorators</a></li><li><a href="/nuxt-ioc/guide/structure.html" class="sidebar-link">DDD Structure</a></li><li><a href="/nuxt-ioc/guide/event-system.html" class="sidebar-link">Event system</a></li><li><a href="/nuxt-ioc/guide/serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/nuxt-ioc/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-components-syntax"><a href="#vue-components-syntax" class="header-anchor">#</a> Vue Components syntax</h1> <p>Our solution would not be full if we would not provide a way to create Vue components with Dependency Injection syntax.</p> <p>To allow this, we have prepared several decorators and helper functions that will allow to construct Vue components in a fully-typed manner.</p> <p>For complete decorators list read <a href="./component-decorators">component decorators section</a>.</p> <h2 id="example-component"><a href="#example-component" class="header-anchor">#</a> Example component</h2> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>My component content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> BaseComponent<span class="token punctuation">,</span> Inject<span class="token punctuation">,</span> factory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyService <span class="token keyword">from</span> <span class="token string">'~/Application/MyService'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Inject</span><span class="token punctuation">(</span>MyService<span class="token punctuation">)</span>
  <span class="token keyword">private</span> gMyService<span class="token operator">:</span> MyService<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">$fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gMyService<span class="token punctuation">.</span><span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">$mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is Vue mounted life hook'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">factory</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>As you have probably noticed, we do not <code>export default</code> the class itself, but put the class through a <code>factory()</code> function.
This allows us to have more control over what happens with the class and also provides a way to always reduce the class to simple vue options object. The <code>factory</code> function always returns vue <code>ComponentOptions</code> object, which looks like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      myProp<span class="token operator">:</span> <span class="token string">'hello world'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">myMethod</span><span class="token punctuation">(</span>times<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">*</span> times<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">myComputed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">555</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// [...]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>This object is build from class properties and method. More or less you can say that:</p> <ul><li>Class getters:</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token keyword">get</span> <span class="token function">myGetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// becomes =&gt;</span>

<span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">myGetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Class methods:</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">myMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// becomes =&gt;</span>

<span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">myMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Class props:</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">public</span> someProp<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Hello world'</span>

<span class="token comment">// becomes =&gt;</span>

<span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      someProp<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="adding-class-dependencies"><a href="#adding-class-dependencies" class="header-anchor">#</a> Adding class dependencies</h2> <p>As you could see in the above example, adding a dependency is very easy and looks like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>@<span class="token function">Inject</span><span class="token punctuation">(</span>MyService<span class="token punctuation">)</span>
<span class="token keyword">private</span> gMyService<span class="token operator">:</span> MyService<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can see that class property is named with a <code>g</code> prefix. This is just a convention and you can change it to match your style.
However using <code>g</code> or any other prefix for external dependencies makes syntax completion easier and more strict.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We suggest to always inject dependencies as <code>private</code> to prevent accessing them from outside of the component (e.g. child / parent components).</p></div> <h2 id="vue-lifecycle-hook-methods"><a href="#vue-lifecycle-hook-methods" class="header-anchor">#</a> Vue Lifecycle hook methods</h2> <p>Vue.js has several lifehook methods that are used to interact with the component lifecycle.
When we are using a class-based syntax, default methods could conflict with vue build-in ones. To solve this problem all Vue lifecycle hooks are prefixed with a <code>$</code> (dollar) sign.</p> <p>Currently, following <a href="https://vuejs.org/v2/api/#Options-Lifecycle-Hooks" target="_blank" rel="noopener noreferrer">vue lifehooks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are supported:</p> <ul><li><code>$beforeCreate</code></li> <li><code>$created</code></li> <li><code>$beforeMount</code></li> <li><code>$mounted</code></li> <li><code>$beforeUpdate</code></li> <li><code>$updated</code></li> <li><code>$activated</code></li> <li><code>$deactivated</code></li> <li><code>$beforeDestroy</code></li> <li><code>$destroyed</code></li> <li><code>$errorCaptured</code></li></ul> <p>With some vue basic methods:</p> <ul><li><code>$data</code></li> <li><code>$render</code></li> <li><code>$renderError</code></li> <li><code>$emit</code></li></ul> <p>And Nuxt-specific methods:</p> <ul><li><code>$asyncData</code> (<a href="https://nuxtjs.org/guide/async-data" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><code>$fetch</code> (<a href="https://nuxtjs.org/api/pages-fetch" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><code>$layout</code> (<a href="https://nuxtjs.org/api/pages-layout" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li></ul> <h2 id="accesing-other-vue-options"><a href="#accesing-other-vue-options" class="header-anchor">#</a> Accesing other Vue options</h2> <p>As you can see only lifehooks and some methods are prefixed using <code>$</code> (dollar sign).</p> <p>All other vue options are hidden under <code>this.$vue</code> property. If you need to access more advanced options you can easily use it.</p> <p>Examples:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">getFirstChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vue<span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token function">getSlots</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vue<span class="token punctuation">.</span>$slots<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token function">getElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vue<span class="token punctuation">.</span>$el<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuxt-ioc/guide/settings.html" class="prev">
        Module settings
      </a></span> <span class="next"><a href="/nuxt-ioc/guide/component-decorators.html">
        Component decorators
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuxt-ioc/assets/js/app.46737684.js" defer></script><script src="/nuxt-ioc/assets/js/2.1d6177db.js" defer></script><script src="/nuxt-ioc/assets/js/10.12704ce4.js" defer></script>
  </body>
</html>
