<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Component decorators | nuxt-ioc</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-179095821-1"></script>
    <script><!-- Global site tag (gtag.js) - Google Analytics -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-179095821-1');
    </script>
    <meta name="description" content="IOC containers for Vue/Nuxt frameworks">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css" as="style"><link rel="preload" href="/nuxt-ioc/assets/js/app.46737684.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/2.1d6177db.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/9.eb9ee84e.js" as="script"><link rel="prefetch" href="/nuxt-ioc/assets/js/10.12704ce4.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/11.afc48f75.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/12.bee5c839.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/13.2d62a7bf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/14.cd0bf303.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/15.64de6b40.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/16.70e899b0.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/17.2a995a93.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/3.62a12f98.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/4.90e6410b.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/5.5162f368.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/6.e3869b76.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/7.6afd83cf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/8.b68964c1.js">
    <link rel="stylesheet" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuxt-ioc/" class="home-link router-link-active"><!----> <span class="site-name">nuxt-ioc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuxt-ioc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nuxt-ioc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/nuxt-ioc/guide/settings.html" class="sidebar-link">Module settings</a></li><li><a href="/nuxt-ioc/guide/components.html" class="sidebar-link">Vue Components syntax</a></li><li><a href="/nuxt-ioc/guide/component-decorators.html" aria-current="page" class="active sidebar-link">Component decorators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#components-decorator" class="sidebar-link">@Components decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#prop-decorator" class="sidebar-link">@Prop decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#ref-decorator" class="sidebar-link">@Ref decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#watch-decorator" class="sidebar-link">@Watch decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#meta-decorator" class="sidebar-link">@Meta decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#routerparam-decorator" class="sidebar-link">@RouterParam decorator</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/component-decorators.html#routerquery-decorator" class="sidebar-link">@RouterQuery decorator</a></li></ul></li><li><a href="/nuxt-ioc/guide/structure.html" class="sidebar-link">DDD Structure</a></li><li><a href="/nuxt-ioc/guide/event-system.html" class="sidebar-link">Event system</a></li><li><a href="/nuxt-ioc/guide/serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/nuxt-ioc/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="component-decorators"><a href="#component-decorators" class="header-anchor">#</a> Component decorators</h1> <p><code>nuxt-ioc</code> comes with several helpful syntactic sugar decorators, that will help keeping your code uniform and clean.
Those conventions are optional, but <strong>we do recommend using them</strong>.</p> <h2 id="components-decorator"><a href="#components-decorator" class="header-anchor">#</a> <code>@Components</code> decorator</h2> <p><code>Components</code> decorator is created to inject component dependencies (<code>.vue</code> files). This is a known pattern and uses the exact same syntax as default Vue options:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Components<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyOtherComponent <span class="token keyword">from</span> <span class="token string">'./MyOtherComponent.vue'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  MyOtherComponent<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>The syntax is identical to to <a href="https://vuejs.org/v2/guide/components-registration.html#Local-Registration" target="_blank" rel="noopener noreferrer">component local registration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This decorator is not required if you do not have component dependencies. Just do not include it when you do not need it.</p></div> <h2 id="prop-decorator"><a href="#prop-decorator" class="header-anchor">#</a> <code>@Prop</code> decorator</h2> <p><code>Prop</code> decorator is responsible for handling component props passing. You can use it to take a vue prop into a class property.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>mport <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> myProp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>For more advanced usage you can pass options to the decorator. It takes options of type <code>PropOptions</code> from Vue.js.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IMyProp</span> <span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> myProp<span class="token operator">:</span> IMyProp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>For <code>@Prop</code> options you can refer to Vue.js <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">documentation on Props<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="ref-decorator"><a href="#ref-decorator" class="header-anchor">#</a> <code>@Ref</code> decorator</h2> <p>Reference decorator can be used to make a shortcut for vue <code>$refs</code> property.</p> <p>If you create a reference to an DOM element (<a href="https://vuejs.org/v2/api/#ref" target="_blank" rel="noopener noreferrer">see vue docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) normally its available at <code>this.$refs.&lt;name&gt;</code>.</p> <p>As <code>nuxt-ioc</code> adds own layer for vue props (<code>this.$vue</code>) accessing refs could be annoying and would look like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$vue<span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>myRef<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>To simplify this process you can use <code>@Ref</code> decorator.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>catPhoto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://placekitten.com/200/300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cute cats<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Ref<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Ref</span><span class="token punctuation">(</span><span class="token string">'catPhoto'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> catPhoto<span class="token operator">:</span> HTMLElement<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token function">$mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>catPhoto<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; shows &lt;img ref=&quot;catPhoto&quot; src=&quot;https://placekitten.com/200/300&quot; alt=&quot;Cute cats&quot; /&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="watch-decorator"><a href="#watch-decorator" class="header-anchor">#</a> <code>@Watch</code> decorator</h2> <p>Vue.js allows to watch component data using the <code>watch: {}</code> option. For more object-oriented approach you can use <code>@Watch</code> decorator for this</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Watch<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Watch</span><span class="token punctuation">(</span><span class="token string">'someVariable'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> immediate<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">onSomeChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'value has changed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @<span class="token function">Watch</span><span class="token punctuation">(</span><span class="token string">'otherVariable'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">onOtherChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'value has changed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>Options</strong></p> <table><thead><tr><th>Option name</th> <th style="text-align:center;">type</th> <th style="text-align:center;">required</th> <th style="text-align:right;">default value</th></tr></thead> <tbody><tr><td>propertyName</td> <td style="text-align:center;">String</td> <td style="text-align:center;">yes</td> <td style="text-align:right;">none</td></tr> <tr><td>options</td> <td style="text-align:center;"><a href="https://vuejs.org/v2/api/#vm-watch" target="_blank" rel="noopener noreferrer">WatchOptions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">no</td> <td style="text-align:right;">{}</td></tr></tbody></table> <h2 id="meta-decorator"><a href="#meta-decorator" class="header-anchor">#</a> <code>@Meta</code> decorator</h2> <p>This decorator helps working with great <a href="https://vue-meta.nuxtjs.org/" target="_blank" rel="noopener noreferrer">vue-meta package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. It allows you to decorate a class method with <code>@Meta</code> which will automatically pass correct information to the <code>vue-meta</code> package.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Meta<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Meta</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'Default Title'</span><span class="token punctuation">,</span>
      titleTemplate<span class="token operator">:</span> <span class="token string">'%s | My Awesome Webapp'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>For info about options that you can pass here refer to <a href="https://vue-meta.nuxtjs.org/guide/metainfo.html" target="_blank" rel="noopener noreferrer">vue-meta documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="routerparam-decorator"><a href="#routerparam-decorator" class="header-anchor">#</a> <code>@RouterParam</code> decorator</h2> <p>This decorator returns router param which is avaiable in <code>this.$route.params.&lt;name&gt;</code>.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> RouterParam<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">RouterParam</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> articleUuid<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token function">$mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Router param id is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>articleUuid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>If your route is configured like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/article/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Article <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>This will get the <code>id</code> param to class property that you decorated.</p> <p>Entering to <code>/article/ab6kqp1</code> property <code>articleUuid</code> will contain <code>ab6kqp1</code> string;</p> <p>More information about routing can be found on <a href="https://router.vuejs.org/guide/essentials/dynamic-matching.html" target="_blank" rel="noopener noreferrer">Vue-router documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="routerquery-decorator"><a href="#routerquery-decorator" class="header-anchor">#</a> <code>@RouterQuery</code> decorator</h2> <p><code>@RouterQuery</code> works very similar as <code>@RouterParam</code> but returns <strong>query params</strong> instead of route params.</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> RouterQuery<span class="token punctuation">,</span> BaseComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">BaseComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">RouterQuery</span><span class="token punctuation">(</span><span class="token string">'page'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> page<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token function">$mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Current page is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>page<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>If you enter <code>/article/abc?page=2</code> property <code>page</code> will be filled with query value, which in this case is <code>2</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuxt-ioc/guide/components.html" class="prev">
        Vue Components syntax
      </a></span> <span class="next"><a href="/nuxt-ioc/guide/structure.html">
        DDD Structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuxt-ioc/assets/js/app.46737684.js" defer></script><script src="/nuxt-ioc/assets/js/2.1d6177db.js" defer></script><script src="/nuxt-ioc/assets/js/9.eb9ee84e.js" defer></script>
  </body>
</html>
