<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data serialization | nuxt-ioc</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-179095821-1"></script>
    <script><!-- Global site tag (gtag.js) - Google Analytics -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-179095821-1');
    </script>
    <meta name="description" content="IOC containers for Vue/Nuxt frameworks">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css" as="style"><link rel="preload" href="/nuxt-ioc/assets/js/app.46737684.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/2.1d6177db.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/13.2d62a7bf.js" as="script"><link rel="prefetch" href="/nuxt-ioc/assets/js/10.12704ce4.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/11.afc48f75.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/12.bee5c839.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/14.cd0bf303.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/15.64de6b40.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/16.70e899b0.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/17.2a995a93.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/3.62a12f98.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/4.90e6410b.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/5.5162f368.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/6.e3869b76.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/7.6afd83cf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/8.b68964c1.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/9.eb9ee84e.js">
    <link rel="stylesheet" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuxt-ioc/" class="home-link router-link-active"><!----> <span class="site-name">nuxt-ioc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuxt-ioc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nuxt-ioc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/nuxt-ioc/guide/settings.html" class="sidebar-link">Module settings</a></li><li><a href="/nuxt-ioc/guide/components.html" class="sidebar-link">Vue Components syntax</a></li><li><a href="/nuxt-ioc/guide/component-decorators.html" class="sidebar-link">Component decorators</a></li><li><a href="/nuxt-ioc/guide/structure.html" class="sidebar-link">DDD Structure</a></li><li><a href="/nuxt-ioc/guide/event-system.html" class="sidebar-link">Event system</a></li><li><a href="/nuxt-ioc/guide/serialization.html" aria-current="page" class="active sidebar-link">Data serialization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/serialization.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/serialization.html#services-with-serialized-data" class="sidebar-link">Services with serialized data</a></li></ul></li><li><a href="/nuxt-ioc/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-serialization"><a href="#data-serialization" class="header-anchor">#</a> Data serialization</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are not using SSR (only SPA) you can skip that guide</p></div> <p>Due to <a href="https://ssr.vuejs.org/" target="_blank" rel="noopener noreferrer">SSR<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> specificity some data must be serialized to NUXT_STATE so that it could be loaded synchronously on front-end side to proceed with <a href="https://ssr.vuejs.org/guide/hydration.html" target="_blank" rel="noopener noreferrer">hydration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Nuxt.js by itself creates w global variable in window called <code>window.__NUXT__</code> where it passes serialized data from backend to frontend.</p> <p>To allow your custom services to be serialized, <code>nuxt-ioc</code> injects its own serialized data into this variable so that it could be accessed on front-end side and unserialize to services back again.
To do this, we use <code>beforeNuxtRender</code> hook and inject data into <code>__NUXT__.iocState</code>.</p> <h2 id="services-with-serialized-data"><a href="#services-with-serialized-data" class="header-anchor">#</a> Services with serialized data</h2> <p>To create a service with serialized state field you just need to decorate the <code>state</code> property. Everything else is held by <code>nuxt-ioc</code> (serialization, deserialization, class instantiation etc.)</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Inject<span class="token punctuation">,</span> Serializable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyRepository <span class="token keyword">from</span> <span class="token string">'../Repository/MyRepository'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyCustomEvent <span class="token keyword">from</span> <span class="token string">'../Event/MyCustomEvent'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">{</span>
  @<span class="token function">Inject</span><span class="token punctuation">(</span>MyRepository<span class="token punctuation">)</span>
  <span class="token keyword">private</span> gMyRepository<span class="token operator">:</span> MyRepository<span class="token punctuation">;</span>

  @<span class="token function">Serializable</span><span class="token punctuation">(</span><span class="token string">'MyService.state'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> state<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    something<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>something<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> myData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gMyRepository<span class="token punctuation">.</span><span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>something <span class="token operator">=</span> myData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>As you can see, your state property should be called exactly <code>state</code> and you just decorate it with <code>@Serializable()</code> decorator. As decorator argument you must pass its unique key - we suggest following pattern:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ClassName&gt;.state
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>or for more complex systems:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;DomainName&gt;:&lt;ClassName&gt;.state
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>After decorating the property it will be automatically serialized to NUXT state and deserialized before the application hydrates on front-end.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is very important that the rendered state on SSR and on front-end use the same set of data. If some conflicts are detected Vue will fail the hydration and throw warnings (or errors in PRODUCTION mode). That is why data serialization is so important when using server side rendered content.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuxt-ioc/guide/event-system.html" class="prev">
        Event system
      </a></span> <span class="next"><a href="/nuxt-ioc/guide/testing.html">
        Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuxt-ioc/assets/js/app.46737684.js" defer></script><script src="/nuxt-ioc/assets/js/2.1d6177db.js" defer></script><script src="/nuxt-ioc/assets/js/13.2d62a7bf.js" defer></script>
  </body>
</html>
