<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DDD Structure | nuxt-ioc</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-179095821-1"></script>
    <script><!-- Global site tag (gtag.js) - Google Analytics -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-179095821-1');
    </script>
    <meta name="description" content="IOC containers for Vue/Nuxt frameworks">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css" as="style"><link rel="preload" href="/nuxt-ioc/assets/js/app.46737684.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/2.1d6177db.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/15.64de6b40.js" as="script"><link rel="prefetch" href="/nuxt-ioc/assets/js/10.12704ce4.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/11.afc48f75.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/12.bee5c839.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/13.2d62a7bf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/14.cd0bf303.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/16.70e899b0.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/17.2a995a93.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/3.62a12f98.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/4.90e6410b.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/5.5162f368.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/6.e3869b76.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/7.6afd83cf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/8.b68964c1.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/9.eb9ee84e.js">
    <link rel="stylesheet" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuxt-ioc/" class="home-link router-link-active"><!----> <span class="site-name">nuxt-ioc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuxt-ioc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nuxt-ioc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/nuxt-ioc/guide/settings.html" class="sidebar-link">Module settings</a></li><li><a href="/nuxt-ioc/guide/components.html" class="sidebar-link">Vue Components syntax</a></li><li><a href="/nuxt-ioc/guide/component-decorators.html" class="sidebar-link">Component decorators</a></li><li><a href="/nuxt-ioc/guide/structure.html" aria-current="page" class="active sidebar-link">DDD Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/structure.html#file-structure" class="sidebar-link">File structure</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/structure.html#domain-directory" class="sidebar-link">Domain directory</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/structure.html#utils-directory" class="sidebar-link">Utils directory</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/structure.html#test-directory" class="sidebar-link">Test directory</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/structure.html#further-read" class="sidebar-link">Further read</a></li></ul></li><li><a href="/nuxt-ioc/guide/event-system.html" class="sidebar-link">Event system</a></li><li><a href="/nuxt-ioc/guide/serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/nuxt-ioc/guide/testing.html" class="sidebar-link">Testing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ddd-structure"><a href="#ddd-structure" class="header-anchor">#</a> DDD Structure</h1> <p>I this chapter we would like to show you suggested structure approach for creating your application.
As <code>nuxt-ioc</code> does not force any structure, you can to do things your way, but if you would like to use some production-proven patterns feel free to build your application using our suggestions.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You will see that we are using patterns that are almost identical to DDD approach but due to many simplifications in the implementation there are still strong differences. Keep in mind that we use DDD naming to just explain our approach. If any implementation are not compatible with Eric Evans' approach (and other gurus after him) please forgive us. We are still learning 😃</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>DDD is mostly not about software itself but understanding business problems and trying to model these problems using software. <code>nuxt-ioc</code> will not solve architectural problems for you, it will only allow you to implement them in easier way.
For strong architecture you should start with <a href="https://en.wikipedia.org/wiki/Event_storming" target="_blank" rel="noopener noreferrer">Event Storming<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in the first place.</p></div> <h2 id="file-structure"><a href="#file-structure" class="header-anchor">#</a> File structure</h2> <p>Suggested file structure is following for <code>nuxt-ioc</code> projects</p> <div class="language-tree line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-text"><code>.
├── Application
│   ├── Domain
│   │   └── MyDomain
│   │       ├── Component
│   │       │   └── MyComponent.vue
│   │       ├── Event
│   │       │   └── MyCustomEvent.ts
│   │       ├── Repository
│   │       │   └── MyRepository.ts
│   │       ├── Support
│   │       |   ├── MyEnums.ts
│   │       │   └── MyTypes.ts
│   │       └── Service
│   │           └── MyService.ts
│   ├── Utils
│   │   └── Types
│   │       ├── MyGlobalTypes.ts
│   │       └── MyOtherGlobalTypes.ts
│   ├── Test
│   │   └── MyDomain
│   │       ├── Component
│   │       │   └── MyComponent.spec.ts
│   │       ├── Event
│   │       │   └── MyCustomEvent.spec.ts
│   │       ├── Repository
│   │       │   └── MyRepository.spec.ts
│   │       └── Service
│   │           └── MyService.spec.ts
│   └── container.ts
├── node_modules
├── nuxt.config.ts
├── package.json
├── pages
│   └── index.vue
└── tsconfig.json
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>In the above example you can see several patterns that we suggest.</p> <p>First, the <code>Application</code> directory that is placed right in the root dir of your application.</p> <p><code>Application</code> directory contains of three subdirectories:</p> <ul><li><code>Domain</code> - contains your application domains</li> <li><code>Utils</code> - contains utils (e.g. global types)</li> <li><code>Test</code> - contains unit tests</li></ul> <h2 id="domain-directory"><a href="#domain-directory" class="header-anchor">#</a> Domain directory</h2> <p><code>Domain</code> directory should contain only domain subdirectories (e.g. <code>MyDomain</code>). The only exception is <code>container.ts</code> file.</p> <p>According to DDD approach domains are the real logical/business parts of your architecture. To define them you should use <a href="https://en.wikipedia.org/wiki/Event_storming" target="_blank" rel="noopener noreferrer">Event Storming<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> but if you are not familiar with ES just try to name them by yourself and what you think will be best.</p> <p>Keep in mind the <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank" rel="noopener noreferrer">SoC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> principle - it will help you organize your code even if you do not understand the business domain fully.</p> <p>In the domain directory (in our example <code>MyDomain</code>) we can find further directory splits. As always those are optional and only valid if this particular domain needs an element. Some elements to highlight:</p> <ul><li><code>Component</code> - here you can put all .vue components specific to this domain. They could be groupped by other subdirectories</li> <li><code>Event</code> - put all domain events here. <a href="./event-system">More about events can be found here</a>.</li> <li><code>Repository</code> - contains all domain repositories (logic for accessing the data sources)</li> <li><code>Service</code> - contains all services containing your business logic</li> <li><code>Support</code> - you can put here files with types, interfaces, enums etc</li></ul> <p>Optional directories:</p> <ul><li><code>Config</code> - if this domain has some configuration class/objects put them here</li> <li><code>Route</code> - put all route definitions here that are related to this domain only</li> <li><code>Directives</code> - if domain requires <a href="https://vuejs.org/v2/guide/custom-directive.html" target="_blank" rel="noopener noreferrer">Vue directives<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> add them here</li> <li><code>Strategy</code> - if your domain has some <a href="https://refactoring.guru/design-patterns/strategy" target="_blank" rel="noopener noreferrer">strategies<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> put them here</li></ul> <hr> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In some DDD applications you might see structure build from Domain/Infrastructure/Presentation directories. This depends on the complexity of implementation and here we try to keep it simple. If you application requires different structure do not hesitate to change it to your needs.</p></div> <h2 id="utils-directory"><a href="#utils-directory" class="header-anchor">#</a> Utils directory</h2> <p>Utils directory is ment to contain some global types or enums that are valid throughout all domains. If you do not need this directory then feel free to remove it completely.</p> <h2 id="test-directory"><a href="#test-directory" class="header-anchor">#</a> Test directory</h2> <p>Unit tests are ment to be put here. For more information about writing tests for your IoC classes please refer to <a href="./testing">testing your app</a> section.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As you can see <code>Test</code> directory is separated from <code>Domain</code> directory. In some projects you'll probably see tests put within the source files (side by side). We have tested both approaches and decided to go with separated <code>Test</code> directory containing only tests. As always, this is just a suggestion and you can choose by yourself.</p></div> <h2 id="further-read"><a href="#further-read" class="header-anchor">#</a> Further read</h2> <p>While creating the domain classes you should keep in mind best programming principles that we will just briefly touch in this book.</p> <ul><li><a href="https://en.wikipedia.org/wiki/SOLID" target="_blank" rel="noopener noreferrer">SOLID<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, especially SRP</li> <li><a href="https://martinfowler.com/bliki/CQRS.html" target="_blank" rel="noopener noreferrer">CQ(R)S<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.martinfowler.com/bliki/DDD_Aggregate.html" target="_blank" rel="noopener noreferrer">DDD Aggregates<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuxt-ioc/guide/component-decorators.html" class="prev">
        Component decorators
      </a></span> <span class="next"><a href="/nuxt-ioc/guide/event-system.html">
        Event system
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuxt-ioc/assets/js/app.46737684.js" defer></script><script src="/nuxt-ioc/assets/js/2.1d6177db.js" defer></script><script src="/nuxt-ioc/assets/js/15.64de6b40.js" defer></script>
  </body>
</html>
