<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing | nuxt-ioc</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-179095821-1"></script>
    <script><!-- Global site tag (gtag.js) - Google Analytics -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-179095821-1');
    </script>
    <meta name="description" content="IOC containers for Vue/Nuxt frameworks">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css" as="style"><link rel="preload" href="/nuxt-ioc/assets/js/app.46737684.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/2.1d6177db.js" as="script"><link rel="preload" href="/nuxt-ioc/assets/js/16.70e899b0.js" as="script"><link rel="prefetch" href="/nuxt-ioc/assets/js/10.12704ce4.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/11.afc48f75.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/12.bee5c839.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/13.2d62a7bf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/14.cd0bf303.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/15.64de6b40.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/17.2a995a93.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/3.62a12f98.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/4.90e6410b.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/5.5162f368.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/6.e3869b76.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/7.6afd83cf.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/8.b68964c1.js"><link rel="prefetch" href="/nuxt-ioc/assets/js/9.eb9ee84e.js">
    <link rel="stylesheet" href="/nuxt-ioc/assets/css/0.styles.c27eea44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuxt-ioc/" class="home-link router-link-active"><!----> <span class="site-name">nuxt-ioc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuxt-ioc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mateuszgachowski/nuxt-ioc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuxt-ioc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nuxt-ioc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/nuxt-ioc/guide/settings.html" class="sidebar-link">Module settings</a></li><li><a href="/nuxt-ioc/guide/components.html" class="sidebar-link">Vue Components syntax</a></li><li><a href="/nuxt-ioc/guide/component-decorators.html" class="sidebar-link">Component decorators</a></li><li><a href="/nuxt-ioc/guide/structure.html" class="sidebar-link">DDD Structure</a></li><li><a href="/nuxt-ioc/guide/event-system.html" class="sidebar-link">Event system</a></li><li><a href="/nuxt-ioc/guide/serialization.html" class="sidebar-link">Data serialization</a></li><li><a href="/nuxt-ioc/guide/testing.html" aria-current="page" class="active sidebar-link">Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/testing.html#example-unit-test" class="sidebar-link">Example unit test</a></li><li class="sidebar-sub-header"><a href="/nuxt-ioc/guide/testing.html#container-methods" class="sidebar-link">Container methods</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h1> <p>Automated tests are considered an essential part of any software development that is ment to be long-running.</p> <p>In this chapter we will focus mainly on unit testing your IoC classes.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As you might see <code>Test</code> directory is separated from <code>Domain</code> directory. In some projects you'll probably see tests put within the source files (side by side). We have tested both approaches and decided to go with separated <code>Test</code> directory containing only tests. As always, this is just a suggestion and you can choose by yourself.</p></div> <h2 id="example-unit-test"><a href="#example-unit-test" class="header-anchor">#</a> Example unit test</h2> <p>An example test of a service looks like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Container <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyService <span class="token keyword">from</span> <span class="token string">'@Domain/MyDomain/Service/MyService'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyRepository <span class="token keyword">from</span> <span class="token string">'@Domain/MyDomain/Repository/MyRepository'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'[MyDomain][Service] MyService'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> container<span class="token operator">:</span> Container<span class="token punctuation">;</span>

  <span class="token comment">// Before each test we mock the container dependencies</span>
  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">container</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>MyService<span class="token punctuation">)</span><span class="token punctuation">;</span>
    container<span class="token punctuation">.</span><span class="token function">bindMock</span><span class="token punctuation">(</span>MyRepository<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      getMyData<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'some'</span><span class="token punctuation">,</span> <span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should load data to state correcly'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// We get the service from container</span>
    <span class="token keyword">const</span> myService <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>MyService<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// First, we can check if the state is empty</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>myService<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">{</span> something<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We command getting the data to state</span>
    <span class="token keyword">await</span> myService<span class="token punctuation">.</span><span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We check if the state was populated</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>myService<span class="token punctuation">.</span>state<span class="token punctuation">.</span>something<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'some'</span><span class="token punctuation">,</span> <span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>The test consists of preparation part and actual test part.</p> <p>If you are testing a class, in the preparation part you should decide which dependencies you bind in their real form, and which you mock. In the above example you can see that we've mocked repository, as in our unit test we do not want to test data-fetching at all. The mocked class method will always return an array containing two elements <code>['some', 'data']</code>.</p> <p>Because before every test the container is recreated from the scratch, in each test we need to get the service from container. This is as simple as calling <code>container.get(MyService)</code>.</p> <p>Lets assume our <strong>Service</strong> looks like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyRepository <span class="token keyword">from</span> <span class="token string">'../Repository/MyRepository'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">{</span>
  @<span class="token function">Inject</span><span class="token punctuation">(</span>MyRepository<span class="token punctuation">)</span>
  <span class="token keyword">private</span> gMyRepository<span class="token operator">:</span> MyRepository<span class="token punctuation">;</span>

  <span class="token keyword">public</span> state<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    something<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>something<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> myData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gMyRepository<span class="token punctuation">.</span><span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>something <span class="token operator">=</span> myData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>and our <strong>Repository</strong> like this:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-ioc'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IMyDataResponse</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyRepository</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">getMyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>IMyDataResponse<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://myapi.com/endpoint/123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>So, calling the <code>getMyData</code> method we will automatically fire a full HTTP request from the <code>MyRepository</code> class. To avoid that, we used <code>bindMock</code> which allows you to mock particular method in the dependent class to whatever you want.</p> <p>In our case we mocked it to return a static array with two elements.</p> <p>Now, testing the <code>MyService.getMyData</code> method we do not unit test fetching logic which is correct, as unit tests should only focus on one layer of code and, if possible, should not leak between layers.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Above example is just to explain unit testing. The final service class should support error catching and setting the correct state in case of request failure but for code simplicity this was omitted.</p></div> <h2 id="container-methods"><a href="#container-methods" class="header-anchor">#</a> Container methods</h2> <p>As in the previous example you can use some helper methods on the Container class. Those are:</p> <ul><li><p><code>Container.bind(classKey, implementation)</code> - binds particular class (abstract or concrete) into class implementation. As a key you can pass either direct implementation or an abstract class. If second argument is not passed, class passed will be both bind key and implementation. Use this to bind class without any changes in unit tests.</p></li> <li><p><code>Container.bindInstance(classKey, instance)</code> - binds particular class to an existing class instance. You can use this to share single class instance between two or more containers.</p></li> <li><p><code>Container.bindMock(classKey, implementation)</code> - binds mocked instance to a particular class. This can be used to mock classes in unit tests. It allows it to be a partial class mock.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuxt-ioc/guide/serialization.html" class="prev">
        Data serialization
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuxt-ioc/assets/js/app.46737684.js" defer></script><script src="/nuxt-ioc/assets/js/2.1d6177db.js" defer></script><script src="/nuxt-ioc/assets/js/16.70e899b0.js" defer></script>
  </body>
</html>
